@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500&display=swap');

* {
  font-family: 'Inter', sans-serif;
}

//colors
$primary-color: #70259B;
$color1: #FFFFFF;


html,
body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

//create pink line

.sub-title {
  display: flex;
  align-items: center;
  font-size: 24px;
  font-weight: 400;

  &::before {
    content: '';
    display: inline-block;
    width: 30px;
    height: 3px;
    background-color: #bc5091;
    margin-right: 10px;
  }
}


.list-unstyled {
  margin: 0;
  padding: 0;
  list-style: none;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: $primary-color;
  color: $color1;
  width: 100%;
  height: 100px;

  .header-logo {
    img {
      width: 100px;
      margin-left: 100px;
    }
  }

  .toogle-btn {
    background-color: transparent;
    color: $color1;
    margin-left: 10px;
    border: none;
    font-size: 18px;
    display: none;
  }

  .nav {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;

    li {
      margin-right: 15px;
      cursor: pointer;
      display: flex;
      font-weight: 400;
      padding: 10px 15px;
      border-radius: 20px;

      &:hover {
        background-color: $primary-color;
        box-shadow: 1px 3px 3px rgba(0, 0, 0, 0.5);
      }

      &:last-child {
        margin-right: 0;
      }
    }

  }

  .action-btn {
    cursor: pointer;
    font-weight: 600;
    margin-right: 100px;
    padding: 10px 15px;
    background-color: $color1;
    color: $primary-color;
    border-radius: 20px;
    border: none;
  }
}

.hero {
  position: relative;
  height: 85vh;
  width: 100vw;

  img {
    width: 100%;
    display: block;
    height: 85vh;
    object-fit: cover;
  }

  .hero-content {
    position: absolute;
    left: 100px;
    bottom: 120px;
    color: $color1;

    h1 {
      font-size: 48px;
      font-weight: 600;

    }

    p {
      font-size: 20px;
      margin-bottom: 35px;
    }

    button {
      padding: 10px 20px;
      background-color: #70259B;
      border: none;
      border-radius: 25px;
      cursor: pointer;
      color: $color1;
    }
  }

}


.about {
  padding: 40px;

  h1 {
    font-size: 48px;
    font-weight: 600;
    margin: 50px 0;

  }

  .about-data {
    display: flex;
    flex-direction: row;
    column-gap: 100px;

    h4 {
      font-size: 24px;

    }

    p {
      font-size: 20px;
    }
  }
}

.case-study {
  padding: 40px;

  .case-study-content {
    display: flex;
    flex-direction: row;
    justify-content: center;

    .case-study-description {
      position: absolute;
      left: 20px;
      bottom: 20px;
      color: $color1;

      h4 {
        font-size: 24px;
        font-weight: 400;
        width: 100%;
        margin-bottom: 20px;
        position: relative;

        &::before {
          content: '';
          display: inline-block;
          width: 30px;
          height: 3px;
          background-color: #bc5091;
          position: absolute;
          top: -20px;
        }
      }

      p {
        font-size: 16px;
        font-weight: 300;
        width: 90%;
        margin: 0;
      }

    }
  }

  .case-study-card {
    position: relative;
    margin: 10px;

    img {
      width: 100%;
      height: 300px;
      object-fit: cover;
      position: relative;
    }
  }
}

.brands {
  padding: 40px;

  h2 {
    font-size: 48px;
    font-weight: 600;
    margin: 0;
    margin-bottom: 30px;
  }

  .brand-gallery {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    column-gap: 20px;
    row-gap: 20px;

    .gallery-image {
      width: 100%;
      height: 100px;
      display: flex;
      justify-content: center;
      align-items: center;

      img {
        width: 50%;
        height: auto;
        object-fit: contain;

        &:nth-child(3) {
          width: 30px;
        }
      }
    }

  }
}

.footer {
  background-color: $primary-color;
  color: $color1;
  padding: 40px;

  .footer-content {
    display: grid;
    grid-template-columns: 3fr 1fr;
    column-gap: 40px;

    .container-1 {

      h2 {
        font-size: 40px;
        margin-bottom: 100px;
      }

      .list-container {
        display: flex;
        flex-direction: row;
        column-gap: 200px;
      }
    }
  }

  .container-2 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    h6 {
      font-size: 20px;
      font-weight: 300;
    }

    a {
      color: $color1;
    }

    ul {
      li {
        margin-bottom: 20px;

        &:last-child {
          margin-bottom: 0;
        }
      }
    }
  }

}

@import 'media-queries';